EMT (Hallmark)		TGFB1	TAGLN	COL1A2	WNT5A	FN1	COL5A2	GPC1	TCF4	CDH2	ITGB1	LAMC2	CDH11	TGFBR2	MMP15	MMP14	TGFBR1	IGFBP3	LOXL2	THBS1	COL1A1	WIPF1	TIMP3	ITGA5	SERPINH1	ZEB1	SPARC	ITGAV	VIM	FGFR1	LAMC1	SNAI1	TSPAN13
TGF-β Signaling (Hallmark)		TGFB1	NEDD4L	SMAD7	TGIF1	ID3	ROCK1	BMP4	RNF111	ID1	SMAD4	CDH1	APC	SPTBN1	ACVR1	BMPR2	FNTA	SMAD6	SKP1	TGIF2	SMURF1	ID2	LTBP1	SMAD2	RHOA	BMP2	SMAD3	ACVR2B	RBL1	ARID4B	TGFB2	TGFB3	BMPR1A	AMOTL2	SKIL	PARD6A	KLF10	LTBP3	ACVR2A	PTPN14	SMURF2	WWTR1	GADD45B
TNFα/NF-κB Signaling (Hallmark)		IRF1	SOD2	PTGS2	CXCL2	BIRC2	PLK2	IKBKG	TIPARP	PPP1R15A	ZC3H12A	NFKBIB	TRADD	IKBKB	CCL5	SQSTM1	STAT5A	PLCG1	ICAM1	PHLDA1	NFKB1	CXCL3	TNFAIP3	RELA	TRAF5	SDC4	NFKBIZ	TANK	BCL2A1	BIRC3	MYC	TNFAIP8	TNFRSF1A	RIPK1	CD44	NFKB2	ZFP36	TNFRSF11B	TRAF2	CXCL1	RELB	NFKBIA	VCAM1	CFLAR	TNFAIP2	NFKBIE	PTPRE
IL-6/JAK/STAT3 Signaling (Hallmark)		IRF1	MCL1	IFNGR1	IL4R	STAT3	CISH	SOCS3	BIRC5	IRS2	PIM1	PTPN1	ICAM1	IL6ST	SRC	CD274	AKT2	CXCL3	JUNB	JAK1	CSF1	JUN	MYC	MYD88	IRS1	CDKN1A	FOS	JAK2	VEGFA	CXCL1	SOCS1	VEGFB	TYK2	PIM2	BCL2L1	IL6R	AKT1	SOCS2
Calcium Signaling (KEGG/Literature)		CALM3	CAPN2	PPP3CC	PLCB3	PRKCZ	PPP3CB	STIM1	ATP2B1	ORAI1	TRPV1	ATP2A1	PLCG1	ITPR1	NFATC3	ITPR3	ORAI3	GNAQ	EGFR	NFATC1	NOS3	STIM2	CALM1	ATP2A2	NOS2	PLCB1	ATP2B4	ORAI2	TRPC6	CALM2	CAMK2D	TRPC1	CAMK2G	NFATC4	ITPR2	PLCG2	TRPV4	PPP3CA	GNA11	TRPC4	PRKCD	PRKCA	CAPN1	NFATC2	ATP2B2
Apoptosis (Hallmark)		MCL1	BIRC2	CDKN2A	BIRC5	XIAP	BNIP3	TRADD	CASP9	AVEN	CASP8	AKT2	CDK4	RB1	BCL2A1	BCL2L11	BNIP3L	TNFRSF10B	BIRC3	CASP7	CSE1L	DAP	E2F1	CDKN1A	CASP3	BID	BCLAF1	BAX	CYCS	CHEK1	APAF1	FAS	BAK1	TP53	CDK6	BRAF	BCL2L1	CFLAR	BAD	PCNA	FADD	DIABLO	CHEK2	AKT1	TNFRSF10A	CDK2
PI3K/AKT/mTOR Signaling (Hallmark)		FOXO1	MCL1	FOXO3	CCND1	HIF1A	EIF4EBP1	IRS2	PHLPP1	PDK1	DEPTOR	CASP9	RPS6KB2	AKT2	AKT3	PIK3CB	TSC2	GSK3A	MYC	PIK3CD	MDM2	IRS1	PTEN	RICTOR	VEGFA	RHEB	PIK3CA	MLST8	TSC1	SGK1	GSK3B	RPS6KB1	TP53	PHLPP2	MTOR	BAD	AKT1	CDK2
Drug Resistance / ABC Transporters		UGT1A1	ABCC5	ABCA2	ABCC10	ABCA1	ABCC1	CYP3A5	ABCC6	ABCB4	ABCB9	ABCB1	NR1I3	ABCC2	ABCG2	ABCC3
Hypoxia (Hallmark)		HIF1A	ADM	FN1	HMOX1	BNIP3	TPI1	VHL	PDK1	PFKP	LOX	LDHA	ERO1A	PDGFA	CXCR4	ARNT	NDRG1	ANGPTL4	EGLN1	BNIP3L	DDIT4	PGK1	PDGFB	PFKL	IGFBP3	CDKN1A	LDHB	NOS2	ENO1	SLC2A1	PKM	VEGFA	ENO2	VEGFB	PFKFB3	P4HA1	GPI	EPAS1	ALDOA	EGLN3
MYC Targets (Hallmark)		TYMS	AMD1	TK1	CCND1	MCM3	CCNA2	NOP2	DDX21	RPL4	MAX	FASN	SRM	POLD1	CCNB1	RRM1	CDK4	RB1	NPM1	NCL	MYCN	MYC	POLR1A	ODC1	E2F1	MXD4	HMGCR	MCM2	MXD1	DHFR	MXI1	SMS	FBL	E2F3	CCNE1	LDLR	CDK6	PCNA	MYO1C	E2F2	RPL3	RRM2	MCM4
